.favoritesPage {
  padding: var(--globalWrapPadding) 0;

  .favoritesHeader {
    margin-bottom: var(--globalWrapPadding);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--m30);


    .title {
      font-size: var(--h1);
      text-align: center;
    }
  }

  .favoritesGrid {
    display: grid;
    gap: var(--m60) var(--m40);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    img {
      width: 370px;
      height: 560px;
    }
  }

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: var(--m20);
  }

  .modalContent {
    background-color: var(--light-card-bg);
    padding: var(--inboxPaddingLg);
    border-radius: var(--borderMd);
    box-shadow: var(--light-shadow);
    max-width: 500px;
    width: 90%;
    position: relative;
  }

  .modalTitle {
    font-size: var(--h3);
    font-weight: 600;
    margin-bottom: var(--m20);
    color: var(--dark-text);
  }

  .modalText {
    font-size: var(--pL);
    line-height: var(--lineHeightM);
    margin-bottom: var(--m30);
    color: var(--dark-text);
  }

  .modalButtons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--m20);

    @media (max-width: 480px) {
      flex-direction: column;
    }

    button {
      flex: 0 0 calc(50% - (var(--m20)/2));

      @media (max-width: 480px) {
        flex: 1;
        width: 100%;
      }

      &.cancel {
        color: var(--dark-text);
        border: 1px solid var(--dark-text);
      }

      &.confirm {
        background-color: var(--error);
        color: var(--light-text);
        border: none;
      }
    }
  }
}